In [40]:
import pandas as pd

In [41]:
df=pd.read_csv("/Users/akheruddinahmed/Downloads/MLData.csv")

In [3]:
df.shape

(11, 6)

In [42]:
df.head()

   Patient id Name  Age Gender  Chol  Target
0           1    a   35      M   100       0
1           2    b   30      F   130       0
2           3    c   20      F   120       0
3           4    d   59      M   350       1
4           5    e   28      F    80       0

In [43]:
df.drop(['Name'],axis='columns',inplace=True)

In [44]:
df

    Patient id  Age Gender  Chol  Target
0            1   35      M   100       0
1            2   30      F   130       0
2            3   20      F   120       0
3            4   59      M   350       1
4            5   28      F    80       0
5            6   60      M   300       1
6            7   25      F   280       1
7            8   65      M    88       0
8            9   20      M    90       0
9           10   55      M   170       1
10          11   60      F   120       0

In [45]:
dummies=pd.get_dummies(df.Gender)

In [46]:
dummies

        F      M
0   False   True
1    True  False
2    True  False
3   False   True
4    True  False
5   False   True
6    True  False
7   False   True
8   False   True
9   False   True
10   True  False

In [47]:
df=pd.concat([df,dummies],axis ='columns')

In [48]:
df

    Patient id  Age Gender  Chol  Target      F      M
0            1   35      M   100       0  False   True
1            2   30      F   130       0   True  False
2            3   20      F   120       0   True  False
3            4   59      M   350       1  False   True
4            5   28      F    80       0   True  False
5            6   60      M   300       1  False   True
6            7   25      F   280       1   True  False
7            8   65      M    88       0  False   True
8            9   20      M    90       0  False   True
9           10   55      M   170       1  False   True
10          11   60      F   120       0   True  False

In [49]:
df.drop('Gender',axis='columns',inplace=True)

In [14]:
df

    Patient id  Age  Chol  Target      F      M
0            1   35   100       0  False   True
1            2   30   130       0   True  False
2            3   20   120       0   True  False
3            4   59   350       1  False   True
4            5   28    80       0   True  False
5            6   60   300       1  False   True
6            7   25   280       1   True  False
7            8   65    88       0  False   True
8            9   20    90       0  False   True
9           10   55   170       1  False   True
10          11   60   120       0   True  False

In [50]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(df[['Age','Chol','F','M']],df.Target,test_size=0.1)

In [51]:
from sklearn.naive_bayes import MultinomialNB

In [52]:
model=MultinomialNB()

In [54]:
model.fit(x_train,y_train)

MultinomialNB()

In [55]:
model.score(x_test,y_test)

1.0

In [56]:
model.predict(x_test)

array([1, 0])

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Patient id  11 non-null     int64
 1   Age         11 non-null     int64
 2   Chol        11 non-null     int64
 3   Target      11 non-null     int64
 4   F           11 non-null     bool
 5   M           11 non-null     bool
dtypes: bool(2), int64(4)
memory usage: 506.0 bytes